{
  "name": "fireevolution-backend",
  "version": "2.9.0",
  "description": "Backend da extensão FireeVolution — mantém a chave de IA protegida e faz a análise de vídeos virais.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
